<!DOCTYPE html>
<html>
  <head>
  <title>Cool Bros | Allan Drive Middle School</title>
  <link rel="shortcut icon" href="ADMSLogo.jpeg">
  <link rel="stylesheet" href="adms-stylesheet.css"
  </head>
  <body>
    
    <div class="container">
  <img src="ADMS.jpeg" alt="Snow" style="width:100%;">
  <div class="centered">At Allan Drive We Take Care Of Ourselfs And Each Other...</div>
      
      <style>
        /* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: red;
  font-size: 85px
}
body {
  background-color: black;
}
.heading-menu {
  color: white;
}
.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
      </style>
      
      <center>
        <h1 class="heading-menu">Check out whats happening at Allan Drive Right Now!!!</h1>
        <a href=""><button class="button"><span>Check out Some Videos Made By The Owners!!!</span></button></a>
        <a href="\index.html"><button class="button"><span>Go Back To The Main Menu.</span></button></a>
        
      </center>
      
          <!-- Hotjar Tracking Code for https://coolbrosincanada.ml -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2773585,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
      
      
      
      </body>
    </html>
  
